# PlaywrightTesting.NET

./: PlaywrightTesting.NET.sln  README.md
.github/workflows/: ci.yml  update.yml
Playwright.NUnit.Testing/: BrowserKind.cs  CrossBrowserTests.cs  Playwright.NUnit.Testing.csproj
Playwright.NUnit.Testing/Base/: TestBase.cs
Playwright.TUnit.Testing/: Hooks.cs  Playwright.TUnit.Testing.csproj
Playwright.TUnit.Testing/Base/: CrossBrowserTestsBase.cs
Playwright.TUnit.Testing/Browsers/: ChromiumBrowser.cs  FirefoxBrowser.cs  WebKitBrowser.cs
